body {
  background-color: #1a1a1a;
  color: white;
  font-family: 'Encode Sans Condensed', sans-serif;
}

.top-buttons {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.top-buttons a {
  margin-right: 10px;
}

.section {
  padding: 60px 15px;
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-inner img {
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.img-fluid {
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.img-fluid:hover {
  transform: scale(1.05);
}
