<!doctype html>
<html lang="es" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página oficial sobre FIFA y el mundo del fútbol">
    <meta name="author" content="FIFA Fan Web">
    <meta name="generator" content="Hugo 0.122.0">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>FIFA Mundial</title>
    <link rel="canonical" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .shadow:hover {
        background: rgba(0, 0, 0, 0.75);
        border-radius: 20px;
      }
    </style>
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FIFA Mundial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Historia FIFA</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="#">Orígenes</a></li>
              <li><a class="dropdown-item" href="#">Copas del Mundo</a></li>
              <li><a class="dropdown-item" href="#">Evolución del reglamento</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Grandes Jugadores</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="#">Pelé</a></li>
              <li><a class="dropdown-item" href="#">Maradona</a></li>
              <li><a class="dropdown-item" href="#">Messi</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Estadios</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="#">Estadio Azteca</a></li>
              <li><a class="dropdown-item" href="#">Maracaná</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="redes.html">Redes sociales</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators shadow">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="fifa_1.jpg" class="d-block w-100">
        <div class="carousel-caption text-start bg-dark bg-opacity-75 rounded">
          <h1>La Copa Mundial</h1>
          <p>El evento deportivo más importante del planeta.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="fifa_2.jpg" class="d-block w-100">
        <div class="carousel-caption bg-dark bg-opacity-75 rounded">
          <h1>Estadios históricos</h1>
          <p>Donde la historia del fútbol cobra vida.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="fifa_3.jpg" class="d-block w-100">
        <div class="carousel-caption text-end bg-dark bg-opacity-75 rounded">
          <h1>Leyendas del Fútbol</h1>
          <p>Íconos que dejaron su huella en el mundo.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev shadow" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next shadow" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  <div class="container text-center mt-5">
    <p class="lead">Explora más sobre los jugadores, partidos y estadios emblemáticos.</p>
    <a class="btn btn-primary btn-lg" href="contenid2_futbol.html">Ir al contenido</a>
  </div>
  <footer class="container mt-5">
    <hr>
    <p class="float-end"><a href="#">Volver arriba</a></p>
    <p>&copy; 2025 FIFA Fan Web &middot; <a href="#">Privacidad</a> &middot; <a href="#">Términos</a></p>
  </footer>
</main>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
