<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Mundial</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      background-image: url("1140-world-cup-trophy-ball-trivia-esp.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
      padding-top: 80px; /* espacio para la navbar */
      min-height: 100vh;
    }

    .navbar-custom {
      background-color: #f8f9fa;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
      text-align: center;
    }

    .integrante img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .integrante h5 {
      margin-top: 10px;
      font-weight: bold;
    }

    .info {
      text-align: left;
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Mundial</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="mundial.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="referencias.html">Referencias</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row justify-content-center g-4">
      <!-- Integrante 1 -->
      <div class="col-md-4">
        <div class="card integrante">
          <img src="img integrante 1.jfif" alt="Integrante 1">
          <h5>Integrante No. 1</h5>
          <div class="info">
            <p><strong>Matrícula:</strong> 185668</p>
            <p><strong>Nombre:</strong> Braulio Martinez Salgado</p>
            <p><strong>Semestre:</strong> Segundo</p>
            <p><strong>Carrera:</strong> Tecnologías de la Información</p>
            <p><strong>Temas:</strong> Proyecto</p>
          </div>
        </div>
      </div>
      <!-- Integrante 2 -->
      <div class="col-md-4">
        <div class="card integrante">
          <img src="img intagrante 2.jfif" alt="Integrante 2">
          <h5>Integrante No. 2</h5>
          <div class="info">
            <p><strong>Matrícula:</strong> 187134</p>
            <p><strong>Nombre:</strong> Andres Fernando Garcia Delgado</p>
            <p><strong>Semestre:</strong> Segundo</p>
            <p><strong>Carrera:</strong> Tecnologías de la Información</p>
            <p><strong>Temas:</strong> Proyecto</p>
          </div>
        </div>
      </div>
      <!-- Integrante 3 -->
      <div class="col-md-4">
        <div class="card integrante">
          <img src="img intagrante 3.jfif" alt="Integrante 3">
          <h5>Integrante No. 3</h5>
          <div class="info">
            <p><strong>Matrícula:</strong> 186425</p>
            <p><strong>Nombre:</strong> Jose Manuel Niño Ibarra</p>
            <p><strong>Semestre:</strong> Segundo</p>
            <p><strong>Carrera:</strong> Tecnologías de la Información</p>
            <p><strong>Temas:</strong> Proyecto</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
