<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenido Extendido | Fútbol Mundial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="contenid2_futbol.css">

  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: 'Encode Sans Condensed', sans-serif;
      padding-top: 80px;
    }
    .top-buttons {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
    .top-buttons a {
      margin-right: 10px;
    }
    .section {
      padding: 50px 20px;
    }
    .social-icons img {
      width: 40px;
      height: 40px;
      margin: 10px;
      transition: transform 0.3s;
    }
    .social-icons img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <!-- Navegación superior -->
  <div class="top-buttons">
    <a href="mundial.html" class="btn btn-light">Inicio</a>
    <a href="referencias.html" class="btn btn-secondary">Referencias</a>
    <a href="contacto.html" class="btn btn-success">Contacto</a>
  </div>

  <div class="container">
    <!-- Jugadores Emblemáticos -->
    <section class="section">
      <h2 class="text-center mb-4">Jugadores Emblemáticos</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="messi.jpg" class="img-fluid rounded mb-2" alt="Messi">
          <p>Lionel Messi</p>
        </div>
        <div class="col-md-4">
          <img src="pele.jpg" class="img-fluid rounded mb-2" alt="Pelé">
          <p>Pelé</p>
        </div>
        <div class="col-md-4">
          <img src="maradona.jpg" class="img-fluid rounded mb-2" alt="Maradona">
          <p>Diego Maradona</p>
        </div>
      </div>
    </section>

    <!-- Partidos Emblemáticos -->
    <section class="section bg-dark">
      <h2 class="text-center mb-4">Partidos Emblemáticos</h2>
      <p class="text-center">Desde finales históricas hasta partidos de eliminatorias inolvidables que marcaron la historia del fútbol.</p>
      <img src="final_2022.jpg" class="img-fluid rounded d-block mx-auto" alt="Final del Mundial 2022">
    </section>

    <!-- Estadios Emblemáticos -->
    <section class="section">
      <h2 class="text-center mb-4">Estadios Emblemáticos</h2>
      <div class="row text-center">
        <div class="col-md-6">
          <img src="maracana.jpg" class="img-fluid rounded mb-2" alt="Maracaná">
          <p>Estadio Maracaná - Brasil</p>
        </div>
        <div class="col-md-6">
          <img src="azteca.jpg" class="img-fluid rounded mb-2" alt="Azteca">
          <p>Estadio Azteca - México</p>
        </div>
      </div>
    </section>

    <!-- Redes Sociales FIFA -->
    <section class="section bg-dark text-center">
      <h2 class="mb-4">Síguenos en Redes</h2>
      <div class="social-icons">
        <a href="https://www.tiktok.com/@fifaworldcup" target="_blank">
          <img src="tiktok_logo.png" alt="TikTok">
        </a>
        <a href="https://www.instagram.com/fifaworldcup/" target="_blank">
          <img src="instagram_logo.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/fifaworldcup" target="_blank">
          <img src="facebook_logo.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/FIFAWorldCup" target="_blank">
          <img src="x_logo.png" alt="X (Twitter)">
        </a>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
