<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FIFA | Redes Sociales</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script async src="https://www.tiktok.com/embed.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async src="//www.instagram.com/embed.js"></script>
  <style>
    .featurette-divider {
      margin: 5rem 0;
    }
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }
    iframe {
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">FIFA en Redes Sociales</h1>

    <!-- Sitio web oficial -->
    <div class="row featurette mb-5">
      <div class="col-md-6">
        <iframe src="https://www.fifa.com" height="450"></iframe>
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading">Sitio Oficial</h2>
          <p class="lead">Visita el sitio oficial de la FIFA y entérate de todas las noticias, rankings, torneos y más.</p>
        </div>
      </div>
    </div>

    <!-- TikTok -->
    <div class="row featurette mb-5">
      <div class="col-md-6 order-md-2">
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@fifaworldcup/video/7286507734655061281?lang=es" data-video-id="7174501160223059205" style="max-width: 605px;min-width: 325px;">
          <section> <a target="_blank" title="@fifaworldcup" href="https://www.tiktok.com/@fifaworldcup">@fifaworldcup</a> </section>
        </blockquote>
      </div>
      <div class="col-md-6 order-md-1 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading">TikTok</h2>
          <p class="lead">Videos destacados del mundial, goles espectaculares y momentos únicos del fútbol.</p>
        </div>
      </div>
    </div>

    <!-- Instagram -->
    <div class="row featurette mb-5">
      <div class="col-md-6">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/reel/DIR4_fPqskP/?igsh=ZXJuNDA4Y2F3bDB0" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); padding:0; width:100%;"></blockquote>
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading">Instagram</h2>
          <p class="lead">Imágenes oficiales de partidos, jugadores, trofeos y todo lo que rodea a la FIFA.</p>
        </div>
      </div>
    </div>

    <!-- Facebook -->
    <div class="row featurette mb-5">
      <div class="col-md-6 order-md-2">
        <iframe src="https://www.facebook.com/fifa/?locale=es_LA" height="450"></iframe>
      </div>
      <div class="col-md-6 order-md-1 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading">Facebook</h2>
          <p class="lead">Publicaciones oficiales, fotos y noticias directamente desde la página de la FIFA.</p>
        </div>
      </div>
    </div>

    <!-- X (Twitter) -->
   <div class="row featurette mb-5">
      <div class="col-md-6 order-md-2">
        <iframe src="https://x.com/fifacom_es?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" height="450"></iframe>
      </div>
      <div class="col-md-6 order-md-1 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading">Facebook</h2>
          <p class="lead">Publicaciones oficiales, fotos y noticias directamente desde X de la FIFA.</p>
        </div>
      </div>
    </div

    <hr class="featurette-divider">
  </div>
</body>
</html>
