<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Referencias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    .referencia {
      text-align: center;
      padding: 20px;
    }
    .referencia i {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .referencia a {
      text-decoration: none;
    }
    .navbar-custom {
      background-color: #f8f9fa;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Mundial</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="mundial.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="referencias.html">Referencias</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>Referencias</h2>
    <hr>
    <div class="row text-center">
      <!-- Bootstrap -->
      <div class="col-md-4 referencia">
        <i class="bi bi-bootstrap-fill"></i>
        <h4><strong>Bootstrap</strong></h4>
        <p>Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites.</p>
        <a href="https://getbootstrap.com/" target="_blank">Visit website <i class="bi bi-arrow-clockwise"></i></a>
      </div>
      <!-- Google Fonts -->
      <div class="col-md-4 referencia">
        <i class="bi bi-google"></i>
        <h4><strong>Google Fonts</strong></h4>
        <p>Making the web more beautiful, fast, and open through great typography.</p>
        <a href="https://fonts.google.com/" target="_blank">Visit website <i class="bi bi-arrow-clockwise"></i></a>
      </div>
      <!-- Wikipedia -->
      <div class="col-md-4 referencia">
        <i class="bi bi-wikipedia"></i>
        <h4><strong>Wikipedia</strong></h4>
        <p>The free encyclopedia that anyone can edit.</p>
        <a href="https://www.wikipedia.org/" target="_blank">Visit website <i class="bi bi-arrow-clockwise"></i></a>
      </div>
      <!-- FIFA -->
      <div class="col-md-4 referencia">
        <i class="bi bi-globe"></i>
        <h4><strong>FIFA</strong></h4>
        <p>Official website of the Fédération Internationale de Football Association.</p>
        <a href="https://www.fifa.com/" target="_blank">Visit website <i class="bi bi-arrow-clockwise"></i></a>
      </div>
      <!-- Transfermarkt -->
      <div class="col-md-4 referencia">
        <i class="bi bi-bar-chart-line"></i>
        <h4><strong>Transfermarkt</strong></h4>
        <p>Football statistics, transfers, market values and player data.</p>
        <a href="https://www.transfermarkt.com/" target="_blank">Visit website <i class="bi bi-arrow-clockwise"></i></a>
      </div>
    </div>
  </div>

</body>
</html>
